<!DOCTYPE html>
<html>
  <head>

    <meta translate="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <link rel="stylesheet" href="/components/style.css">
    <link rel="stylesheet" href="/components/default_settings.css">

    <title>Finans</title>
  </head>

  <body>

    <header class="menu">
      <section class="navegation">
        <div class="logo">
          <ion-icon name="cash-outline" class="icon"></ion-icon>
          <h1>finans</h1>
        </div>
  
  
        <div class="box-navegation">
          <div class="navegation-bar">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Recursos</a></li>
              <li><a href="">Beneficios</a></li>
              <li><a href="">Preço</a></li>
            </ul>

            <div>
              <button>Entrar</button>
            </div>
          </div>
        </div>
      </section> <!--navegation-menu area-->


      <article class="banner-header box-menu">
        <header>
          <h2 class="white">Suas contas, <br>descomplicadas</h2>
        </header>


        <section>
          <p class="white">Usado por mais de 1 milhão de pessoas, o Finans é uma ferramenta online que vai facilitar sua vida financeira.</p>
        </section>


        <form action="">
          <div class="input-email">
            <input type="email" name="email" id="email" placeholder="Seu e-mail">
          </div>


          <div class="buuton-sign">
            <button class="white">Cadastre-se</button>
          </div>
        </form>


        <footer>
          <p class="white">Disponível para</p>
          <div>
            <a href=""><ion-icon name="logo-google-playstore"></ion-icon></a>
          </div>
          <div>
            <a href=""><ion-icon name="logo-apple"></ion-icon></a>
          </div>
        </footer>
      </article> <!--article area-->

      
      <section class="banner box-menu">
        <figure>
          <img src="/img/capa-mulher.png" alt="">
        </figure>
      </section> <!--banner area-->

      <div class="clear"></div> <!-- clear-both -->

    </header> <!--header area-->
    
    
    <section class="container">
      <article class="box">
        <div class="text">
          <div>
            <h2>Saiba para onde vai o seu dinheiro</h2>
          </div>
          <div>
            <p>Com o Finans, você categoriza todos os seus lançamentos. Com gráficos simples, você sabe de onde vem e para onde vai o seu dinheiro</p>
          </div>
          <div>
            <button>Veja mais</button>
          </div>
        </div>
        

        <div class="image">
          <img width="100%" src="img/saiba.png" alt="">
        </div>
      </article>


      <article class="box">
        <div class="text">
          <div>
            <h2>Pare de pagar juros e economize</h2>
          </div>
          <div>
            <p>Manter as contas em dia é sempre um problema? O Organizze avisa você: <br>receba alertas de contas a pagar e a receber!</p>
          </div>
          <div>
            <button>Veja mais</button>
          </div>
        </div>
        

        <div class="image">
          <img src="/img/juros.png" alt="">
        </div>
      </article>


      <article class="box">
        <div class="column">
          <div class="text">
            <div>

            </div>
            <div>

            </div>
          </div>
        

          <div class="image"></div>
        </div>


        <div class="column">
          <div class="text"></div>
        

          <div class="image"></div>
        </div>


        <div class="column">
          <div class="text"></div>
        

          <div class="image"></div>
        </div>
      </article>
    </section>


    <footer class="footer">

    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>

</html>